MONGO_URL=mongodb+srv://preetinalawade91:qmh5YUk8QOonGlLW@cluster0.ivilueu.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=SHDJ38DKD
STRIPE_KEY=sk_test_51O1N7JKE1RNxV1dQKTdXrXSpBB11PlYnTGOh7ksNirGfOmfY7KNWddeztBu2uR6bVy167ppjPfG3BE97BN2AeIyG005ueyc2wG
CLOUD_NAME=dktqt7vbr
API_KEY=225726456737379
API_SECRET_KEY=BpECgBgYDUdAyW_sJCDA2UwrGSY